                                        . ..   .',:loodxxxxxxxkxdooooc;,'......
                                        ..,coxOKNNWWWWWWWWWWWWWWWWWWWWNNNK0koc;..
                         ....    ......':xKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN0xolc:;'..
                            .',;;,'';ldxx0NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNOdooolcccc:;'.. ...    ...
                              .,:;,cdxxxxkXWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNKkdoodolccccccc:,''..,,'...
                                .;odxxxxxxOKX00kdoll:,,,,,,,,,,;:llllloddooddodolccccccc:;,,,,,'.
                           ...'.;ldxxxxxol:;'..                         ...',:cllccccccc:;,,,,,'.
                         ..:l:;;codxdo;..                                      ...,;:cccc;,,,,,,,'.
               ....',,,;,.':lc:;cdo:.                                               ..,::;,,,,,,,,,..,,.
                   .',coodd:.',;::.                                                     ..',,,,,,,,,';ll:,,;;,'...
                         .....';,.                                                         ..,,,,,,,;;c:;::,...
                          ....'',.                                                           ..,,,,,,,'.
                          ..':ll;,.                                                            .',,,,,,,;,'.
                          ..;:lolo:..                                                            .,,,;clooc,.
                  ..,;;::cc::;;,,,,,,'.                                                           .,;cl;,;'
                     .   .     :c..',''...                                                         'cc,'.','.';;'....
                               ,c'',;:cl;''..                                                    .':c,''......,::::;'..
                               .cl::ll:c:cl::;'..                                              .,::,,,','
                                ......':;;,',;:::;,...                                     .;::ol,'..''..
                                 .',;cc:,cc,'...;:clc:;:c:,...                      ..,;cooodl;;;,;;,....
                             .';:;,'...'.;:'';;;;;:c:;:dOkxO0Odooolc:ccc:cccc::lododOKOoccc;.'','...  ..''','.
                          ...,,'.      ...';l:,,,,;,,::lc,;dKd;;dxlccOXxccxK0dclkd:,:dc;c;;,',.,lc;.      .';:;,,,..
                                           .'..,'',,:odo;.,::'.,odl:'dKl'';:;,'.':,.'''l00o..:l:;'..            ...'..
                                               .,,,,:clc,.,:cc;,,;;,.:ddllc;..'':c,,:;',co, :Oo.
                                              .,,. ..,,,,.':;:cccloxdc;..';:;'.;dd:'';:;:'..c:.
                                             ';.             .';:ox0x;:c;..,;:lc,;c,.     'o;
                                            ..                   ..',:c'      .;l;.        :o.
                                                                    ;l.                    ,o.
                                                                    lc                     :l.
                                                                    ll                    ,l,
                                                                    ,d,                  ;c'
                                                                     ,o:.              .;c.
                                                                      .co:.          .:o,
                                                                        .:l:.       'cc.
                                                                          .;lc'   '::.
                                                                             ,clc:;.
                                                                               .,.
